<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        input.enviar:hover{
            background-color: rgba(0, 0, 255, 0.377);
            color: red;
        }

        input.limpar:hover{
            background-color: rgba(0, 0, 255, 0.377);
            color: red;
        }
        fieldset{
            background-color: bisque;
            width: 30vw;
        }
        legend{
            font-weight: bolder;
        }

        div.botoes{
            text-align: left;
            padding-left: 100px;
            padding-top: 5px;
        }
        

    </style>
</head>
<body>
    <h1>Formulário</h1>
    <form action="cadastro.php" method="get" autocomplete="on">
        
        <fieldset><!--Conjunto de campos-->
            <legend>Dados Pessoais</legend><br>
            <div>
                <label for="inome">Nome</label>
                <input type="text" name="nome" id="inome" minlength="5" maxlength="20" placeholder="Nome completo">
            </div><br>
            <div>
                <label for="iemail">E-mail</label>
                <input type="email" name="email" id="iemail" required autocomplete="email" placeholder="E-mail">
            </div><br>
            <div>
                <label for="itelefone">Telefone</label>
                <input type="tel" name="telefone" id="itelefone" required autocomplete="tel" pattern="^\(\d{2}\)\d{4,5}-\d{4}$" placeholder="(xx)xxxxx-xxxx">
            </div><br>
        </fieldset>
        <!--Estudar mais sobre RegEx - Expressões Regulares - (pattern)
        Exemplo 01: "^\({0-2}\)[0-9]{4,5}-[0-9]{4}$" 2 digitos 4 ou 5 digitos - 4 digitos 
        Exemplo 02:"^\(\d{2}\)\d{4,5}-\d{4}$"-->
        <div class="botoes">
            <input type="submit" value="Enviar" class="enviar">
            <input type="reset" value="Limpar" class="limpar">
        </div>





    </form>
    
</body>
</html>