<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="shortcut icon" href="favicon-16x16.ico" type="image/x-icon">
    <style>
    body{

        width: 700px;
        text-align: justify;
        font-family: Arial, Helvetica, sans-serif;
        /* 
        Medidas Absolutas
        cm, mm, in (polegadas), px, pt, pc

        Usar SEMPRE px ou em

        Medidas Relativas
        em, ex, rem, vw, vh, %

        16px geralmente = 1em
        */
       font-size: 1em;
       font-weight: normal;
       font-style: italic;

       /* shorthand font 
       Existe um sequência: font-style -> font-weight -> font-size -> font-family /*

       exemplo: font: italic bolder 3em 'work sans', sans-serif; 


       /*Pesos aceitos por algumas fontes: lighter, normal, bold, bolder*/


       /* weigth (peso) width (largura) height (altura)*/   
    }

    </style>
</head>
<body>
<h1>Trabalhando com fontes</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas et, quidem debitis aliquam accusantium consequuntur reprehenderit modi expedita officiis ratione tempore quam obcaecati necessitatibus earum ut amet deserunt similique. Dignissimos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde perferendis tenetur rem aperiam qui consequuntur ipsa consectetur repellendus. Sequi accusantium aut optio laborum nostrum reiciendis illo quo in, iusto facilis!</p>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, harum hic pariatur distinctio soluta ad perspiciatis, ea architecto provident itaque, eius alias et tempora quidem iure quisquam dolorum molestiae quasi.</p>

<h2>Subtítulo do exercício</h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate a praesentium quidem adipisci cumque, iure ab animi reiciendis asperiores eveniet. Ullam magni eum excepturi quam dolores omnis sapiente culpa. Natus?</p>

    
</body>
</html>