<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>

        body{
            background-image: url('imagens/teste.jpg');
            
        }

       div.quadrado {
        background-color: aquamarine;
         border: 1px solid black;
         width: 300px;
         height: 300px;
         display: inline-block;
         border-radius: 10px;

       }

        div#q1{
            background-color: blue;
            box-shadow: 4px 10px 10px rgba(0, 0, 0, 0.534);

        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
            box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.534);
            
        }

        div#q3{
            background-image: url('imagens/pattern001.png');
            box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.534);
            
        }
        
       



    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>








    
</body>
</html>