<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
            
            /* background-color: rgb(0, 4, 255);
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - Background 
              color > image > position > repeat > [size] > attachment   
                */


            body{
                height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 20px;
        }



    </style>
</head>
<body>
    <main>
       <h1>Teste de Imagem de Fundo</h1>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio excepturi quis corporis quia perspiciatis, aliquam voluptatibus inventore possimus molestiae ipsum voluptates deserunt! Blanditiis explicabo voluptatem nesciunt fugit doloremque nam asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio autem aspernatur nesciunt ipsam tempora quas temporibus illum nulla dolor vero odit asperiores iste, corrupti nemo cumque possimus perferendis repudiandae enim? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione asperiores fugit veniam porro fugiat, ea nam architecto esse laboriosam maiores non iusto repellat nemo? Vitae sint molestiae rerum maiores possimus.</p>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio excepturi quis corporis quia perspiciatis, aliquam voluptatibus inventore possimus molestiae ipsum voluptates deserunt! Blanditiis explicabo voluptatem nesciunt fugit doloremque nam asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio autem aspernatur nesciunt ipsam tempora quas temporibus illum nulla dolor vero odit asperiores iste, corrupti nemo cumque possimus perferendis repudiandae enim? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione asperiores fugit veniam porro fugiat, ea nam architecto esse laboriosam maiores non iusto repellat nemo? Vitae sint molestiae rerum maiores possimus.</p>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio excepturi quis corporis quia perspiciatis, aliquam voluptatibus inventore possimus molestiae ipsum voluptates deserunt! Blanditiis explicabo voluptatem nesciunt fugit doloremque nam asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio autem aspernatur nesciunt ipsam tempora quas temporibus illum nulla dolor vero odit asperiores iste, corrupti nemo cumque possimus perferendis repudiandae enim? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione asperiores fugit veniam porro fugiat, ea nam architecto esse laboriosam maiores non iusto repellat nemo? Vitae sint molestiae rerum maiores possimus.</p>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio excepturi quis corporis quia perspiciatis, aliquam voluptatibus inventore possimus molestiae ipsum voluptates deserunt! Blanditiis explicabo voluptatem nesciunt fugit doloremque nam asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio autem aspernatur nesciunt ipsam tempora quas temporibus illum nulla dolor vero odit asperiores iste, corrupti nemo cumque possimus perferendis repudiandae enim? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione asperiores fugit veniam porro fugiat, ea nam architecto esse laboriosam maiores non iusto repellat nemo? Vitae sint molestiae rerum maiores possimus.</p>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio excepturi quis corporis quia perspiciatis, aliquam voluptatibus inventore possimus molestiae ipsum voluptates deserunt! Blanditiis explicabo voluptatem nesciunt fugit doloremque nam asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio autem aspernatur nesciunt ipsam tempora quas temporibus illum nulla dolor vero odit asperiores iste, corrupti nemo cumque possimus perferendis repudiandae enim? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione asperiores fugit veniam porro fugiat, ea nam architecto esse laboriosam maiores non iusto repellat nemo? Vitae sint molestiae rerum maiores possimus.</p>
    </main>
    
</body>
</html>