<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <link rel="shortcut icon" href="favicon-16x16.ico" type="image/x-icon">
    <style>
     h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: normal;
        background-color: blue;
        height: 300px;
        width: 300px;

        border-width: 10px;
        border-style: solid;
        border-color: black;

        border: 10px solid black; /* Essa linha substitui as 3 primeiras (sempre fazer na ordem)*/

        padding-top: 10px;    
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        padding: 10px 10px 10px 10px; /* Se os valores forem iguais, basta indicar somente uma vez*/

        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        margin-left: 20px;

        margin: 20px auto 20px auto;


        outline-width: 5px;
        outline-style: dashed;
        outline-color: brown;

             }
             a{
                display: block;
                border-width: 10px;
                border-style: solid;
                border-color: red;

                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
             }



    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona.</p>

    
</body>
</html>